# photo2kml

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/williamquast/: Application.java  ExtractItem.java  KmlOutputWorker.java  MainController.java  PhotoLocationWorker.java  Waypoint.java
src/main/resources/: log4j.xml  log4j2.xml  main.fxml
